<DOCTYTE HTML>
    <html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Aceptacion socail</title>
    </head>
    <body>
        <div class="cuerpo2">
            <h2><u>Aceptacion social:</u></h2><br>
            <div class="lista">
                <h3>Aunque parezca mentira, estar bien fisicamente mejora la aceptacion social:</h3>
                <h3>hoy en dia en la sociedad hay mucho prejuicio, y se trata mejor a una persona</h3>
                <h3>que este bien fisicamente antes que a alguien que este gordo o muy flaco.</h3>
                <h3>  Esto sucede con los dos sexos, aunque con el sexo opuesto a la hora de querer</h3>
                <h3>conquistar a alguien juega a favor estar mejor fisicamente.</h3>
                <h3>  Tambien al sentirte mejor con tu cuerpo y tener mejor autoestima, tu seguridad</h3>
                <h3>y personalidad a la hora de hablar con alguien mejora, hablas con mayor seguridad</h3>
                <h3>y sin timidez, y esto hace que caigas mejor o no te traten de "raro".</h3>
                <h3>  Obviamente tambien dentro del gimnasio vas a conocer a muchisimas personas</h3>
                <h3>y mejorar tu habilidad social. Tambien fuera de el gimnasio quiza encuentres</h3>
                <h3>personas que tambien entrenen y tengas tema para conversar.</h3>
            <a href="img/as.jpg"><img src="img/as.jpg" height="400px"></a><br>
            <a href="index.html"><h3>Volver</h3></a>
        </div>
	</div>
    </body>
    </html>